<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar_b"
        android:elevation="3dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_q"
                android:text="Transaction Successful"
                android:fontFamily="@font/seguisb"
                android:textSize="24dp"
                android:layout_marginStart="65dp"
                android:layout_gravity="center"
                android:textColor="#FB9F3B"
                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/prof"
        android:layout_below="@+id/toolbar_b"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bigrec"
        android:elevation="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third_txt"
            android:padding="3dp"
            android:text="$0.000"
            android:textSize="28dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourth_txt"
            android:layout_below="@+id/third_txt"
            android:text="Current Balance"
            android:textSize="24dp"
            android:fontFamily="@font/segoeui"
            android:layout_marginTop="-20dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_a"
    android:layout_below="@+id/prof"
    android:layout_marginTop="18dp"
    android:elevation="3dp"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_p"
        android:text="ACCOUNT INFORMATION"
        android:textSize="16dp"
        android:fontFamily="@font/seguisb"
        android:textColor="#000000"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron"
        android:id="@+id/chevr"
        android:layout_marginTop="18dp"
        android:layout_alignRight="@+id/text_p"
        android:layout_marginEnd="10dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_ab"
        android:layout_below="@+id/profile_a"
        android:layout_marginTop="18dp"
        android:elevation="3dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pq"
            android:text="CHANGE ACCOUNT PASSWORD"
            android:textSize="16dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron"
            android:id="@+id/chevru"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/text_pq"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_abc"
        android:layout_below="@+id/profile_ab"
        android:layout_marginTop="18dp"
        android:elevation="3dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pqr"
            android:text="ADD PAYPAL"
            android:textSize="16dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron"
            android:id="@+id/chevruv"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/text_pqr"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_abcd"
        android:layout_below="@+id/profile_abc"
        android:layout_marginTop="18dp"
        android:elevation="3dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pqrs"
            android:text="PRIVACY POLICY"
            android:textSize="16dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron"
            android:id="@+id/chevruvx"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/text_pqrs"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_ae"
        android:layout_below="@+id/profile_abcd"
        android:layout_marginTop="18dp"
        android:elevation="3dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pe"
            android:text="@string/mlml"
            android:textSize="16dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron"
            android:id="@+id/chevre"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/text_pe"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_af"
        android:layout_below="@+id/profile_ae"
        android:layout_marginTop="18dp"
        android:elevation="3dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pf"
            android:text="HELP"
            android:textSize="16dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron"
            android:id="@+id/chevrf"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/text_pf"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_ag"
        android:layout_below="@+id/profile_af"
        android:layout_marginTop="18dp"
        android:elevation="3dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pg"
            android:text="LOGOUT"
            android:textSize="16dp"
            android:fontFamily="@font/seguisb"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron"
            android:id="@+id/chevrg"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/text_pg"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

</RelativeLayout>